ChessWPF/Views/Cells/ChessCell.xaml

<UserControl x:Class="ChessWPF.Views.Cells.ChessCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Cells"
             mc:Ignorable="d" 
               Background="{Binding BackgroundBrush,UpdateSourceTrigger=PropertyChanged}" 
             >
    <Grid x:Name="cellBackground" SizeChanged="cellBackground_SizeChanged">
        
        <Button Command="{Binding SelectCommand}" x:Name="cellBtnSelect" IsEnabledChanged="cellBtnSelect_IsEnabledChanged" LostFocus="cellBtnSelect_LostFocus" >
        </Button>
        <Button Command="{Binding PromoteCommand}" x:Name="cellBtnPromote" IsEnabledChanged="cellBtnPromote_IsEnabledChanged">
        </Button>
        <Button Command="{Binding MoveCommand}" BorderThickness="0" x:Name="cellBtnMove" IsEnabledChanged="cellBtnMove_IsEnabledChanged">
        </Button>

        <Image x:Name="imgCheckMarker" IsEnabled="{Binding IsInCheck,UpdateSourceTrigger=PropertyChanged}" IsEnabledChanged="imgCheckMarker_IsEnabledChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="imgPiece" Source="{Binding CellPieceImage,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" />

        <Image x:Name="imgSelector" Source="{Binding SelectorImage,UpdateSourceTrigger=PropertyChanged}"
               IsEnabled="{Binding IsOccupied,UpdateSourceTrigger=PropertyChanged,FallbackValue=False}"
               IsEnabledChanged="imgSelector_IsEnabledChanged"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
