ChessWPF/Views/Boards/ChessBoardConstructor.xaml

<UserControl x:Class="ChessWPF.Views.Boards.ChessBoardConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards" xmlns:menus="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.50*"/>
            <ColumnDefinition Width="2.0*"/>
        </Grid.ColumnDefinitions>
        <menus:BoardConstructorNavigationMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></menus:BoardConstructorNavigationMenu>
        <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[Black]}"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></menus:BoardConstructorPiecesMenu>
        <local:ConstructorBoard DataContext="{Binding ConstructorCellViewModels}" Grid.Row="2" Grid.Column="0" Margin="20,80,20,0"/>
        <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[White]}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></menus:BoardConstructorPiecesMenu>
    </Grid>
</UserControl>
