ChessWPF/Views/Boards/ChessBoardConstructor.xaml

<UserControl x:Class="ChessWPF.Views.Boards.ChessBoardConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:menus="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="6.0*"/>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>
        <menus:BoardConstructorNavigationMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"></menus:BoardConstructorNavigationMenu>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[Black]}"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  Grid.Row="0" Grid.Column="0" Margin="60,0,0,0">
            </menus:BoardConstructorPiecesMenu>
            <local:ConstructorBoard Grid.Row="1" DataContext="{Binding ConstructorCellViewModels}" Margin="30,20" />
            <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[White]}"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"           
                                  Grid.Row="2" Grid.Column="0" Margin="60,0,0,0">
            </menus:BoardConstructorPiecesMenu>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <menus:BoardConstructorOptionsMenu Grid.Row="0" Grid.RowSpan="1" Grid.Column="1"
                                               DataContext="{Binding BoardConstructorMenuViewModel}" 
                                               />
        </Grid>
    </Grid>
</UserControl>
