ChessWPF/Views/Boards/ChessBoard.xaml

<UserControl x:Class="ChessWPF.Views.Boards.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:Views.Cells="clr-namespace:ChessWPF.Views.Cells"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              MaxHeight="1000px" MaxWidth="1000px"
             Loaded="ChessBoard_Loaded"
             GiveFeedback="ChessBoard_GiveFeedback">
    <Grid x:Name="grid" SizeChanged="Grid_SizeChanged"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="8" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="7" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="6" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="4" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="3" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="A" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="B" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="3" Text="C" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="4" Text="D" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="E" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="6" Text="F" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="7" Text="G" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="8" Text="H" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Grid x:Name="cellGrid" Loaded="cellGrid_Loaded" Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Panel.ZIndex="2" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="5" >
            </Border>
            <!--All cells are now added programmatically in the code behind-->

        </Grid>
        <Border Grid.Row="10" Height="30px" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,10">
            <TextBox x:Name="fenTextBox" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" FontSize="10" Text="{Binding FenAnnotation, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>

    </Grid>

</UserControl>
