ChessWPF/Views/Boards/ChessBoardConstructor.xaml

<UserControl x:Class="ChessWPF.Views.Boards.ChessBoardConstructor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards" xmlns:menus="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.0*"/>
            <ColumnDefinition Width="4.0*"/>
        </Grid.ColumnDefinitions>
        <menus:BoardConstructorNavigationMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></menus:BoardConstructorNavigationMenu>
        <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[Black]}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
        </menus:BoardConstructorPiecesMenu>
        <menus:BoardConstructorPiecesMenu DataContext="{Binding ConstructorMenuPieceViewModels[White]}" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
        </menus:BoardConstructorPiecesMenu>
        <local:ConstructorBoard DataContext="{Binding ConstructorCellViewModels}" Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Margin="30,20" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <menus:BoardConstructorOptionsMenu DataContext="{Binding BoardConstructorMenuViewModel}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="2"   />
        </Grid>
    </Grid>
</UserControl>
