ChessWPF/Views/Boards/GameBoard.xaml

<UserControl x:Class="ChessWPF.Views.Boards.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
             xmlns:Views.Cells="clr-namespace:ChessWPF.Views.Cells"
             xmlns:View.Menus="clr-namespace:ChessWPF.Views.Menus"
             xmlns:View.Clocks="clr-namespace:ChessWPF.Views.Clocks"
             d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
            
             >



    <Grid Name="gameBoard" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
       
        <View.Menus:Menu Grid.Row="0" Grid.ColumnSpan="10" DataContext="{Binding MenuViewModel}">
            
        </View.Menus:Menu>
        <local:ChessBoard Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="9" DataContext="{Binding BoardViewModel}">
            
        </local:ChessBoard>
        <View.Clocks:GameClock VerticalAlignment="Top" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" DataContext="{Binding GameClocks[Black]}">

        </View.Clocks:GameClock>
        <View.Clocks:GameClock VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="1" DataContext="{Binding GameClocks[White]}">
            
        </View.Clocks:GameClock>
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="10" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="4">
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                     AcceptsReturn="True" Background="White" FontSize="16" Text="{Binding MoveNotation,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>
        <Border Grid.Row="10" Height="30px" Grid.Column="1" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="1">
            <TextBox x:Name="fenTextBox" IsReadOnly="True" BorderThickness="0"  TextAlignment="Center" FontSize="18px" Text="{Binding BoardViewModel.FenAnnotation, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Border>
    </Grid>
</UserControl>
