ChessWPF/Views/Boards/GameBoard.xaml

<UserControl x:Class="ChessWPF.Views.Boards.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
             xmlns:Views.Cells="clr-namespace:ChessWPF.Views.Cells"
             xmlns:View.Menus="clr-namespace:ChessWPF.Views.Menus"
             xmlns:View.Clocks="clr-namespace:ChessWPF.Views.Clocks"
             xmlns:View.MoveNotations="clr-namespace:ChessWPF.Views.MoveNotations"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >



    <Grid Name="gameBoard">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.0*"/>
        </Grid.ColumnDefinitions>
        <View.Menus:Menu Grid.Row="0" Grid.ColumnSpan="3" DataContext="{Binding MenuViewModel}" />
        <local:ChessBoard Grid.Row="1" Grid.Column="0" DataContext="{Binding BoardViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <View.MoveNotations:MoveNotation Grid.Row="1" Grid.Column="2" />
    </Grid>
</UserControl>
