ChessWPF/Views/Boards/GameBoard.xaml

<UserControl x:Class="ChessWPF.Views.Boards.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Boards"
             xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
             xmlns:Views.Cells="clr-namespace:ChessWPF.Views.Cells"
             xmlns:View.Menus="clr-namespace:ChessWPF.Views.Menus"
             xmlns:View.Clocks="clr-namespace:ChessWPF.Views.Clocks"
             d:DataContext="{d:DesignInstance Type=viewmodels:BoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >



    <Grid Name="gameBoard">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.35*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <View.Menus:Menu Grid.Row="0" Grid.ColumnSpan="13" DataContext="{Binding MenuViewModel}">

        </View.Menus:Menu>
        <local:ChessBoard Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="9" DataContext="{Binding BoardViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center"  >

        </local:ChessBoard>
        <View.Clocks:GameClock VerticalAlignment="Top" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="1" DataContext="{Binding GameClockViewModels[Black]}">

        </View.Clocks:GameClock>
        <View.Clocks:GameClock VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="1" DataContext="{Binding GameClockViewModels[White]}">

        </View.Clocks:GameClock>

        <Grid Grid.Row="2" Grid.Column="10" Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="4">
                <TextBox x:Name="moveNotationTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontWeight="Bold"
                      Background="White" FontSize="16px" Text="{Binding MoveNotation,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
        </Border>
                <Button Grid.Row="1" Name="copyMoveNotationButton" Click="copyMoveNotationButton_Click"
                        IsEnabled="{Binding CanCopyMoveNotation,UpdateSourceTrigger=PropertyChanged}"
                        >Copy</Button>
            </Grid>
    </Grid>
</UserControl>
