ChessWPF/Views/TimeControls/TimeControlList.xaml

<UserControl x:Class="ChessWPF.Views.TimeControls.TimeControlList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.TimeControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Label x:Name="timeControlTypeLabel" FontSize="20px" FontWeight="SemiBold" HorizontalAlignment="Center"></Label>
        <ItemsControl x:Name="itemsControl" Loaded="ItemsControl_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Padding="5px" Margin="10,20" GroupName="TimeControlGroup" HorizontalAlignment="Center"
                            VerticalAlignment="Center" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20px" FontWeight="DemiBold"
                            IsChecked="{Binding IsSelected,Mode=TwoWay}"
                            Command="{Binding SelectTimeControlCommand}"
                            Content="{Binding TimeAsText}">
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
