ChessWPF/App.xaml

<Application x:Class="ChessWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessWPF"
             >
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="OddTile" Color="#14691B"/>
            <SolidColorBrush x:Key="EvenTile" Color="#FAE8C8"/>
            <Style x:Key="defaultBtn" x:Name="DefaultButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Opacity" Value="0"></Setter>
                <Setter Property="Foreground" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                        <Setter Property="Foreground"  Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                        <Setter Property="Foreground"  Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                        <Setter Property="Foreground"  Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                        <Setter Property="Foreground"  Value="Transparent"></Setter>
                        <Setter Property="Opacity"  Value="0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="selectedBtn" x:Name="SelectedButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Foreground" Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="DarkGreen">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="transparentButton" x:Name="TransparentButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="Background"  Value="Transparent"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="timeControlRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
              Height="{Binding ActualHeight, ElementName=PART_Content}" >
                                        <Ellipse x:Name="Border"  
                Fill="Transparent"
                StrokeThickness="1"
                Stroke="Black" />
                                        <Ellipse x:Name="CheckMark"
                Margin="4"
                Fill="Black" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Name="PART_Content"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                    <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="Gray" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="boardConstructorPieceRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid>
                                        <Ellipse x:Name="Border"  
    Fill="Transparent"
    StrokeThickness="1"
    Stroke="Transparent" />
                                        <Ellipse x:Name="CheckMark"
    Margin="0"
    Fill="Transparent" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <ContentPresenter Name="PART_Content"
Margin="0,0,0,0"
VerticalAlignment="Center"
HorizontalAlignment="Left"
RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                    
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Fill" Value="Black" />
                                    <Setter TargetName="Border" Property="Stroke" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Fill" Value="Gray" />
                                    <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                                    <Setter Property="Foreground" Value="#80000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
