ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        xmlns:Views.Boards="clr-namespace:ChessWPF.Views.Boards"
        xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
        xmlns:views.Boards="clr-namespace:ChessWPF.Views.Boards" 
        xmlns:Views.Menus="clr-namespace:ChessWPF.Views.Menus"
        mc:Ignorable="d"
        Title="Chess" Height="800px" Width="800px" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Loaded="Window_Loaded">
    <ContentControl Content="{Binding CurrentViewModel,UpdateSourceTrigger=PropertyChanged}" SizeChanged="Grid_SizeChanged">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <Views.Boards:GameBoard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                <Views.Menus:MainMenu />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>

<!--<Grid SizeChanged="Grid_SizeChanged">
        <Views.Boards:GameBoard DataContext="{Binding CurrentViewModel}">

        </Views.Boards:GameBoard>
    </Grid>-->
