ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
        xmlns:views.Boards="clr-namespace:ChessWPF.Views.Boards" 
        xmlns:views.Menus="clr-namespace:ChessWPF.Views.Menus"
        mc:Ignorable="d"
        Title="Chess" Height="800px" Width="800px" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <ContentControl Content="{Binding CurrentViewModel,UpdateSourceTrigger=PropertyChanged}" SizeChanged="Grid_SizeChanged">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views.Boards:GameBoard />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                <views.Menus:MainMenu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameOptionsViewModel}">
                <views.Menus:OptionsMenu />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BoardConstructorViewModel}">
                <views.Boards:ChessBoardConstructor />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
