ChessWPF/Views/Menus/BoardConstructorPiecesMenu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.BoardConstructorPiecesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             xmlns:pieces="clr-namespace:ChessWPF.Views.Pieces"
             mc:Ignorable="d" 
             >
    <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3">
        
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
        <Grid x:Name="selectPieceGrid">

            <RadioButton x:Name="selectPieceRadioButton"
            GroupName="constructorPieceGroup" 
                     Style="{StaticResource boardConstructorPieceRadioButton}"
                     Command="{Binding DataContext.SelectPieceSelectorCommand, RelativeSource={RelativeSource AncestorLevel=2,AncestorType={x:Type UserControl}}}"
                     IsChecked="True"
                         Checked="selectPieceRadioButton_Checked" Unchecked="selectPieceRadioButton_Unchecked"
                     >
                <Image x:Name="selectImage"></Image>
            </RadioButton>
        </Grid>

        <ItemsControl x:Name="constructorPiecesItemControl" Loaded="constructorPiecesItemControl_Loaded">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <pieces:ConstructorPieceRadioButton></pieces:ConstructorPieceRadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="deletePieceGrid">
            <RadioButton x:Name="deletePieceRadioButton" GroupName="constructorPieceGroup" Style="{StaticResource boardConstructorPieceRadioButton}" 
            Command="{Binding DataContext.SelectDeletePieceCommand,
            RelativeSource={RelativeSource AncestorLevel=2,AncestorType={x:Type UserControl}}}" 
             Checked="deletePieceRadioButton_Checked" Unchecked="deletePieceRadioButton_Unchecked">
                <Image x:Name="deleteImage"></Image>
            </RadioButton>
        </Grid>
    </StackPanel>
    </Border>

</UserControl>
