ChessWPF/Views/Menus/BoardConstructorOptionsMenu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.BoardConstructorOptionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="1" 
            Background="LightGray" Panel.ZIndex="-1"
                Padding="20px"
            BorderBrush="Black" BorderThickness="3"
 CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label FontSize="30px" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Turn</Label>
                <ComboBox x:Name="turnColorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                      Loaded="turnColorsComboBox_Loaded"
                      SelectedItem="{Binding SelectedTurnColor,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="20px">
                    <ComboBoxItem>
                        <DataTemplate>
                            <TextBlock Text="{Binding item}" FontSize="20px"></TextBlock>
                        </DataTemplate>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="30px" FontWeight="DemiBold">
                Castling Rights
            </Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Label FontSize="25" VerticalAlignment="Center">White</Label>
                    <CheckBox Command="{Binding SetCastlingRightsCommand}"
                          Style="{StaticResource boardConstructorCastlingRightsCheckbox}"
                          IsChecked="{Binding CastlingRights[0], UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsEnabled="{Binding CastlingPossibilities[0],UpdateSourceTrigger=PropertyChanged}"
                          IsEnabledChanged="CheckBox_IsEnabledChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        0-0</CheckBox>
                    <CheckBox Command="{Binding SetCastlingRightsCommand}"
                          Style="{StaticResource boardConstructorCastlingRightsCheckbox}"
                          IsChecked="{Binding CastlingRights[1], UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsEnabled="{Binding CastlingPossibilities[1],UpdateSourceTrigger=PropertyChanged}"
                          IsEnabledChanged="CheckBox_IsEnabledChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        0-0-0</CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Label FontSize="25" VerticalAlignment="Center">Black</Label>
                    <CheckBox Command="{Binding SetCastlingRightsCommand}" 
                          Style="{StaticResource boardConstructorCastlingRightsCheckbox}"
                          IsChecked="{Binding CastlingRights[2], UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsEnabled="{Binding CastlingPossibilities[2],UpdateSourceTrigger=PropertyChanged}"
                          IsEnabledChanged="CheckBox_IsEnabledChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        0-0
                    </CheckBox>
                    <CheckBox Command="{Binding SetCastlingRightsCommand}"
                          Style="{StaticResource boardConstructorCastlingRightsCheckbox}"
                          IsChecked="{Binding CastlingRights[3], UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsEnabled="{Binding CastlingPossibilities[3],UpdateSourceTrigger=PropertyChanged}"
                          IsEnabledChanged="CheckBox_IsEnabledChanged"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        0-0-0</CheckBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="30px" FontWeight="DemiBold" >En Passant</Label>
                <ComboBox x:Name="enPassantComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                      Loaded="enPassantComboBox_Loaded" SelectedItem="{Binding SelectedEnPassantCoordinates}"
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AsText}" FontSize="20px"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label Grid.Row="5" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="Red" Grid.Column="0" 
               Content="{Binding PositionErrorText}"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Grid Margin="30" Grid.Row="6" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" FontSize="18px" FontWeight="SemiBold" Command="{Binding ResetBoardToDefaultCommand}">Reset Board</Button>
                <Button Grid.Row="2" Grid.Column="0" FontSize="18px" FontWeight="SemiBold" Command="{Binding SavePositionCommand}"
                    IsEnabled="{Binding SaveIsEnabled,UpdateSourceTrigger=PropertyChanged}">Save</Button>
                <Button Grid.Row="0" Grid.Column="3" FontSize="18px" FontWeight="SemiBold" Command="{Binding ClearBoardCommand}">Clear Board</Button>
                <Button Grid.Row="2" Grid.Column="3" FontSize="18px" FontWeight="SemiBold" Command="{Binding LoadSavedPositionCommand}">Load Last Saved</Button>
            </Grid>
    </Grid>
    </Border>
</UserControl>
