ChessWPF/Views/Menus/GameMenu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             xmlns:views="clr-namespace:ChessWPF.Views.Boards"
             xmlns:viewmodels="clr-namespace:ChessWPF.ViewModels"
             mc:Ignorable="d" 
             Loaded="Menu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Menu Background="LightGray" SizeChanged="Menu_SizeChanged">
                <MenuItem x:Name="newGameMenuItem" Header="New Game" Command="{Binding ResetBoardCommand}"></MenuItem>
                <MenuItem x:Name="undoMoveMenuItem" Header="Undo Move" Command="{Binding UndoMoveCommand}"></MenuItem>
                <MenuItem x:Name="navigateToMainMenuMenuItem" Header="Exit to menu"
                          Command="{Binding DataContext.NavigateToMainMenuCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}}">
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="1"  >
            <Menu Background="LightGray">
                <MenuItem x:Name="gameStatusMenuItem" IsEnabled="False" Header="{Binding GameStatus,UpdateSourceTrigger=PropertyChanged}"/>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
