ChessWPF/Views/Menus/MainMenu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="20px" FontSize="25px" FontWeight="Bold"
                Grid.Row="1" Grid.Column="2" Command="{Binding NavigateToGameCommand}">Start Game</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20px" FontSize="25px" FontWeight="Bold"
                Grid.Row="2" Grid.Column="2" Command="{Binding NavigateToOptionsCommand}">Options</Button>
    </Grid>
</UserControl>
