ChessWPF/Views/Menus/MainMenu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FontSize="60px" FontWeight="ExtraBold"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            ChessWPF
        </Label>
        
        <UniformGrid Rows="4" Columns="1" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Padding="20px" FontSize="35px" FontWeight="Bold"
                 Command="{Binding NavigateToGameCommand}">Start Game
            </Button>
            <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Padding="20px" FontSize="35px" FontWeight="Bold"
                 Command="{Binding NavigateToOptionsCommand}">
                Options
            </Button>
            <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Padding="20px" FontSize="35px" FontWeight="Bold"
                 Command="{Binding NavigateToBoardConstructorCommand}">
                Board Constructor
            </Button>
            <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                x:Name="exitApplicationButton" Click="exitApplicationButton_Click"
                Padding="20px" FontSize="35px" FontWeight="Bold">
                Exit
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
