ChessWPF/Views/Menus/Menu.xaml

<UserControl x:Class="ChessWPF.Views.Menus.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Menu_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Menu Background="LightGray">

                <MenuItem Header="New Game"  FontSize="{DynamicResource MenuFontSize}" Command="{Binding ResetBoardCommand}"></MenuItem>
                <MenuItem Header="Undo Move"  FontSize="{DynamicResource MenuFontSize}" Command="{Binding UndoMoveCommand}"></MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Menu Background="LightGray">
                <MenuItem x:Name="gameStatusMenuItem" IsEnabled="False" Header="{Binding GameStatus,UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource MenuFontSize}" />
            </Menu>

        </StackPanel>
    </Grid>
</UserControl>
