ChessWPF/Views/Menus/Options.xaml

<UserControl x:Class="ChessWPF.Views.Menus.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.Views.Menus"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2" FontWeight="Black" FontSize="30px"
               HorizontalAlignment="Center" VerticalAlignment="Center">Time Controls
        </Label>
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center"
                      Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="listview"
                       ItemsSource="{Binding TimeControlViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Padding="5px" Margin="10,20" GroupName="TimeControlGroup" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="20px" FontWeight="DemiBold"
                                    IsChecked="{Binding IsSelected,Mode=TwoWay}"
                                    Command="{Binding SelectTimeControlCommand}"
                                    Content="{Binding TimeAsText}">
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="15px"
                FontSize="20px"
                Command="{Binding NavigateToMainMenuCommand}">Back to menu</Button>
    </Grid>
</UserControl>
